local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/ios-boop/main/README.md",true))()

local Window = Library.CreateLib("GHub | Beta 1.0", "DarkTheme")

local FETab = Window:NewTab("FE")

local FESection = FETab:NewSection("FE")

FESection:NewButton("NoclipGui", "Makes you noclip!", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/FE/NoclipGui",true))()
end)

FESection:NewButton("Fly", "Makes you fly!", function() loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

FESection:NewButton("FlingGui", "Makes you fling!", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/FE/FlingGui",true))()
end)

FESection:NewButton("GrabKnifeZMCpowers (Patched)", "Grab Knife ZMC powers", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/FE/GrabKnifeZMC",true))()
end)

FESection:NewButton("InvisibleEtoggle", "Press E to toggle", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/FE/InvisibleEtoggle",true))()
end)

FESection:NewButton("KeyboardGui", "Makes a Keyboard!", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/FE/Keyboard",true))()
end)

FESection:NewButton("FPS", "Makes FPS better", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/FE/FPS",true))()
end)

FESection:NewButton("LagSwitchXtoggle", "X to toggle LagSwitch", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/FE/LagSwitch",true))()
end)

FESection:NewButton("SimpleSpy", "Simple Spy Script!", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/FE/SimpleSpy",true))()
end)

FESection:NewButton("Reach", "Reach Script!", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/FE/WootReach",true))()
end)

FESection:NewButton("XrayVtoggle", "Xray Script!", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/FE/XrayVtoggle",true))()
end)

FESection:NewButton("ClickTp", "ClickTp Script!", function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/FE/ClickTp",true))()
end)

FESection:NewButton("ChatExecutor", "ChatExecutor", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/FE/ChatExecutor",true))()
end)


local GameTab = Window:NewTab("Game")

local GameSection = GameTab:NewSection("Game")

GameSection:NewButton("PrisonLife", "PrisonLife Script!", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/Games/PrisonLife",true))()
end)

GameSection:NewButton("AbilityWars", "AbilityWars Script!", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/Games/AbilityWars",true))()
end)

GameSection:NewButton("PlsDonate", "PlsDonate Script!", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/Games/PlsDonate",true))()
end)

GameSection:NewButton("PlsDonateFakeDonate", "PlsDonateFakeDonate Script!", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/Games/PlsDonateFakeDonate",true))()
end)

GameSection:NewButton("Doors", "Doors Script!", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/Games/Doors",true))()
end)

GameSection:NewButton("BloxFruits", "BloxFruits Script!", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/Games/Bloxfruits",true))()
end)

GameSection:NewButton("MM2", "MM2 Script!", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/Games/MM2",true))()
end)

GameSection:NewButton("StarvingArtistsAutoDraw", "StarvingArtistsAutoDraw", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/Games/StarvingArtistsAutoDraw",true))()
end)

local AdminTab = Window:NewTab("Admin")

local AdminSection = AdminTab:NewSection("Admin")

AdminSection:NewButton("InfiniteYield", "InfiniteYield Script!", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/Admin/InfiniteYield",true))()
end)

AdminSection:NewButton("FatesAdmin", "FatesAdmin Script!", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/Admin/FatesAdmin",true))()
end)

AdminSection:NewButton("RevizAdmin", "RevizAdmin Script!", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/Admin/RevizAdmin",true))()
end)

AdminSection:NewButton("NameLessAdmin", "NameLessAdmin Script!", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/Admin/NameLessAdmin",true))()
end)

local PlayerTab = Window:NewTab("LocalPlayer")

local PlayerSection = PlayerTab:NewSection("LocalPlayer")

PlayerSection:NewSlider("WalkSpeed", "WalkSpeed!", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

PlayerSection:NewSlider("JumpPower", "JumpPower!", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

PlayerSection:NewButton("InfJump", "InfJump Script!", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ios-boop/Shwkksllolllwooll/main/FE/InfJump",true))()
end)